<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rectangle"
            android:icon="@drawable/ic_rectangle"
            android:title="Rectangle Area" />
        <item
            android:id="@+id/nav_triangle"
            android:icon="@drawable/ic_triangle"
            android:title="Triangle Area" />

    </group>


</menu>
